<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="images/logo.png">
    <title>Donate Bangladesh</title>
    <!-- Tailwind & Daisy UI CDN -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- GoogleFonts CDN -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!-- Tailwind Sheet -->
    <script>
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                clifford: '#da373d',
                btngreen: '#B4F461',
                softCream: 'rgb(239, 231, 218, 0.50)',
                softWhite: 'rgba(255, 255, 255, 0.40)',
              }
            }
          }
        }
      </script>

    <!-- Style Sheet -->
     <style>
        .lexend-normal {
            font-family: "Lexend", sans-serif;
            font-optical-sizing: auto;
        }
        .pop{
            position: absolute;
            bottom: 0;
            transform: translate(-50%, -50%);
        }
     </style>
</head>
<body class="lexend-normal">
    <header class="sticky top-0">
        <nav class="flex items-center justify-between md:container px-4 lg:px-20 bg-softCream py-6">
            <button id="blog-btn" class="btn bg-btngreen text-xl font-semibold">Blog</button>
            <div class="flex justify-between items-center gap-3">
                <img src="images/logo.png" class="w-8 lg:w-14" alt=""><h3 class="text-sm lg:text-xl font-semibold">Donate Bangladesh</h3>
            </div>
            <div class="flex justify-between items-center py-4 gap-1 badge badge-outline">
                <img src="images/coin.png" alt=""><p class="text-sm lg:text-xl"><span id="account-balance">55000</span> <span>BDT</span></p>
            </div>
        </nav>
        <!-- Feature Buttons -->
        <nav class="flex justify-center gap-3 bg-softWhite p-6">
            <button id="donation-btn" class="btn btn-active border-gray-400">Donation</button>
            <button id="history-btn" class="btn btn-active border-gray-400">History</button>
         </nav>
    </header>
    <main>
         <!-- Donation Options -->
          <section id="donation-option" class="md:container lg:px-28 mt-10">
            <!-- Card 1 -->
            <div class="grid lg:grid-cols-2 gap-4 border p-4 rounded-xl items-center mb-8 mx-4">
                <!-- image -->
                <div><img src="images/noakhali.png" alt="" class="w-full h-96"></div>

                <!-- information -->
                <div class="grid grid-cols-1 gap-5">  
                    <p class="text-sm badge badge-outline py-4 gap-1"><img src="images/coin.png" alt="" class="w-6 h6"><span id="noakhali-donation-balance">45600</span> <span>BDT</span></p>
                    <h3 class="text-xl font-bold">Donate for Flood at Noakhali, Bangladesh</h3>
                    <p> The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.</p>
                    <input id="noakhali-input" type="number" placeholder="Write Donation Amount" class="input input-bordered w-full " />
                    <button id="noakhali-donate" class="btn bg-btngreen text-xl font-semibold">Donate Now</button>
                </div>    
            </div>
            <!-- Card 2 -->
            <div class="grid lg:grid-cols-2 gap-4 border p-4 rounded-xl items-center mb-8 mx-4">
                <!-- image -->
                <div><img src="images/feni.png" alt="" class="w-full h-96"></div>

                <!-- information -->
                <div class="grid grid-cols-1 gap-5">  
                    <p class="text-sm badge badge-outline py-4 gap-1"><img src="images/coin.png" alt="" class="w-6 h6"><span id="feni-donation-balance">35200</span> <span>BDT</span></p>
                    <h3 class="text-xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h3>
                    <p>The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.</p>
                    <input id="feni-input" type="number" placeholder="Write Donation Amount" class="input input-bordered w-full " />
                    <button id="feni-donate" class="btn bg-btngreen text-xl font-semibold">Donate Now</button>
                </div>    
            </div>
            <!-- Card 3 -->
            <div class="grid lg:grid-cols-2 gap-4 border p-4 rounded-xl items-center mx-4">
                <!-- image -->
                <div><img src="images/quota-protest.png" alt="" class="w-full h-[410px]"></div>

                <!-- information -->
                <div class="grid grid-cols-1 gap-5">  
                    <p class="text-sm badge badge-outline py-4 gap-1"><img src="images/coin.png" alt="" class="w-6 h6"><span id="quota-donation-balance">56700</span> <span>BDT</span></p>
                    <h3 class="text-xl font-bold">Aid for Injured in the Quota Movement</h3>
                    <p>The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.</p>
                    <input id="quota-input" type="number" placeholder="Write Donation Amount" class="input input-bordered w-full " />
                    <button id="quota-donate" class="btn bg-btngreen text-xl font-semibold">Donate Now</button>
                </div>    
            </div>

          </section>
          <!-- Donation history section -->
          <section id="donation-history" class="md:container lg:px-28 mt-10 text-center hidden">
            <h1 class="text-xl font-bold mb-8">My Donation History</h1>
            <div id="history-container" class="space-y-4 px-5">
                
            </div>
          </section>
          <!-- popup -->
           <div id="pop-up" class="flex flex-col items-center sticky space-y-3 border px-8 py-8 w-[400px] bg-white shadow-lg rounded-xl pop my-0 mx-[50%] hidden">
            <h3 class="text-3xl font-bold">Congrats!</h3>
            <img src="images/coin.png" alt="" class="w-10">
            <p>You have Donated for Humankind</p>
            <p class="text-xl font-bold">successfully</p>
            <button id="close-popup" class="btn">close confirmation</button>
           </div>
    </main>
    <footer class="bg-softCream py-16 mt-20"></footer>
    
    <!-- JavaScript Link-->
     <script src="js/utilities.js"></script>
     <script src="js/feature.js"></script>
     <script src="js/donate.js"></script>
     <script src="js/blog.js"></script>
</body>
</html>